# Sample Website Frontend

Single Page Application written in AngularJs with using TypeScript to learning and code testing.

### Backend

I also creating backend in ASP .Net, which this application use.

* [Sample Website Backend](https://bitbucket.org/Kamil1190/samplewebsitebackend)